# book-management-app

./: README.md  build.gradle  settings.gradle
docs/: 1.詳細設計書籍一覧.xlsx  2.詳細設計書籍詳細.xlsx
docs/old/: 0.詳細設計書共通部分修正版.xlsx  1.詳細設計書籍一覧・予約 修正版 (1).xlsx  2.詳細設計書予約状況.xlsx  3.詳細設計書管理者.xlsx  4.詳細設計書リクエスト.xlsx  画面項目移動表(仮).xlsx
src/main/java/manpowergroup/jp/: OfficeSystemApplication.java
src/main/java/manpowergroup/jp/bookSystem/batch/: LoanCompleteFlagBatch.java
src/main/java/manpowergroup/jp/bookSystem/configuration/: QueryDslConfig.java  WebConfig.java
src/main/java/manpowergroup/jp/bookSystem/controller/: BookDetailController.java  BookListController.java  BookRegisterController.java  BookRequestController.java  BookStatusController.java  MenuController.java
src/main/java/manpowergroup/jp/bookSystem/dto/: BookDetailDto.java  BookListDto.java  BookLoanDto.java  BookReserveDto.java  LoanStatusDto.java  ReserveStatusDto.java
src/main/java/manpowergroup/jp/bookSystem/entity/: AvgReviewEntity.java  BookListsEntity.java  BookLoansEntity.java  BookRequestsEntity.java  BookReservesEntity.java  BookReviewsEntity.java  ReserveInfo.java
src/main/java/manpowergroup/jp/bookSystem/form/: BookLoanForm.java  BookRegisterForm.java  BookRequestForm.java  BookReserveForm.java
src/main/java/manpowergroup/jp/bookSystem/log/: ReserveAndLoanLog.java
src/main/java/manpowergroup/jp/bookSystem/mockController/: MockBookListController.java  MockDetailController.java
src/main/java/manpowergroup/jp/bookSystem/service/: BookDetailService.java  BookListExportService.java  BookListService.java  BookLoanRequestService.java  BookLoanService.java  BookRegisterService.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mock/: items.json
src/main/resources/static/css/: book-detail.css  book-register.css  loan.css
src/main/resources/static/css/common/: layout.css  menu.css
src/main/resources/static/js/: book-export.js  book-list.js  book-register.js  book-request.js  book-return-and-cancel.js  loan.js  reserve.js  starRating.js
src/main/resources/static/js/common/: login.js
src/main/resources/static/js/module/: const.js  registerLoad.js  tabulator_esm.min.js
src/main/resources/static/js/utils/: dateUtils.js
src/main/resources/templates/bookSystem/bookList/: book-detail.html  book-list.html  loan.html  reserve.html
src/main/resources/templates/bookSystem/bookRegister/: book-register.html
src/main/resources/templates/bookSystem/bookRequest/: book-request.html
src/main/resources/templates/bookSystem/bookStatus/: book-reserve-cancel.html  book-return.html  book-status.html
src/main/resources/templates/bookSystem/common/: layout.html  menu.html
src/main/resources/templates/bookSystem/fragments/: footer.html  header.html  review.html  title.html
src/main/resources/templates/common/: error.html  home.html  login.html
src/main/resources/templates/component/: registerLoadModal.html
src/test/java/manpowergroup/jp/: BookListRepositoryTest.java
(+42 files in other folders)
